PORT=3000
MONGO_LOCAL_URL='mongodb://localhost:27017/FullStack-ReactNative-app'
MONGO_ATLAS_URI='mongodb+srv://nitravim:ravi551996@onlinetuition.otk4k.mongodb.net/FullStack-ReactNative-app'
JWT_SECRET=ASDFQWERZXCVMNBKJHPOIUY